# spring-cloud-alibaba-dubbo

./: .gitignore  pom.xml  readme.md
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/resources/: application.properties
nacos-dubbo-dto/: pom.xml
nacos-dubbo-dto/src/main/java/com/example/dto/: User.java  UserReq.java  UserResp.java
nacos-dubbo-provider/: pom.xml
nacos-dubbo-provider/src/main/java/com/example/: App.java
nacos-dubbo-provider/src/main/java/com/example/servlce/: UserService.java
nacos-dubbo-provider/src/main/java/com/example/servlce/impl/: UserServiceImpl.java
nacos-dubbo-provider/src/main/resources/: application.properties
nacos-dubbo-service/: pom.xml
nacos-dubbo-service/src/main/java/com/example/servlce/: UserService.java
spring-cloud-alibaba-dubbo-common/: pom.xml
spring-cloud-alibaba-dubbo-common/src/main/java/com/example/dto/: BaseReq.java  BaseResp.java
spring-cloud-alibaba-dubbo-common/src/main/java/com/example/servlce/: UserService.java
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/example/rest/: UserApi.java  UserController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.properties
spring-cloud-alibaba-dubbo-consumer/src/test/java/com/example/test/: DubboTest.java
spring-cloud-alibaba-dubbo-dto/: pom.xml
spring-cloud-alibaba-dubbo-dto/src/main/java/com/example/dto/: BaseReq.java  BaseResp.java
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/src/main/java/com/example/: ProviderApplication.java
spring-cloud-alibaba-dubbo-provider/src/main/java/com/example/servlce/impl/: UserServiceImpl.java
spring-cloud-alibaba-dubbo-provider/src/main/resources/: application.properties
spring-cloud-alibaba-dubbo-service/: pom.xml
